# rht-iot-demo

./: .gitignore  README.md
aggregatedemo/: pom.xml
aggregatedemo/src/data/: Simulator1.csv
aggregatedemo/src/main/java/com/redhat/iot/camel/aggreagate/: Aggregate.java  Main.java  Process.java  ProcessTwo.java  Route.java
aggregatedemo/src/main/java/com/redhat/iot/camel/aggreagate/pojo/: Sensor.java  SensorData.java
csvroute/: pom.xml
csvroute/src/main/java/com/redhat/iot/camel/: Main.java  Process.java  Route.java
csvroute/src/main/java/com/redhat/iot/camel/pojo/: Sensor.java  SensorData.java
databaseroute/: pom.xml
databaseroute/src/main/java/com/redhat/iot/demo/database/route/: Application.java  DBProcessor.java  DataSourceConfig.java
lab-1-configmap/: README.md  configmap.yaml
lab-1-initial-setup/: README.md  initial-setup-user01.yaml  initial-setup-user02.yaml  initial-setup-user03.yaml  initial-setup-user04.yaml  initial-setup-user05.yaml  initial-setup-user06.yaml  initial-setup-user07.yaml  initial-setup-user08.yaml  initial-setup-user09.yaml  initial-setup-user10.yaml  initial-setup-user11.yaml  initial-setup-user12.yaml  initial-setup-user13.yaml  initial-setup-user14.yaml  initial-setup-user15.yaml  initial-setup-user16.yaml  initial-template.yaml  schema.sql
lab-2a-route/: README.md  new-app.yaml  pom.xml
lab-2a-route/src/main/java/com/redhat/iot/demo/lab1/route/: Application.java  CsvProcess.java
lab-2a-web/: README.md  new-app.yaml  pom.xml
lab-2a-web/src/main/java/com/rehat/iot/web/: WebApplication.java
lab-2a-web/src/main/java/com/rehat/iot/web/pojo/: SensorData.java
lab-2a-web/src/main/resources/static/: index.html
lab-2b-route/: README.md  Simulator2.csv  new-app.yaml
lab-2b-route/src/main/java/com/redhat/iot/demo/simulator/route/: KuraProcess.java
lab-3-route/: README.md  new-app.yaml  pom.xml
lab-3-route/src/main/fabric8/: deployment.yml
lab-3-route/src/main/java/com/redhat/iot/demo/database/route/: Application.java  DataSourceConfig.java
lab-3-route/src/main/java/org/eclipse/kura/core/message/protobuf/: KuraPayloadProto.java
lab-4-web/: README.md  new-app.yaml  pom.xml
lab-4-web/src/main/fabric8/: deployment.yml
lab-4-web/src/main/java/com/redhat/iot/uiweb/controller/: HistoryContoller.java
lab-4-web/src/main/java/com/redhat/iot/uiweb/pojo/auth/: Auth.java  AuthToken.java
lab-4-web/src/main/java/com/redhat/iot/uiweb/pojo/config/: Config.java
lab-4-web/src/main/java/com/redhat/iot/uiweb/pojo/history/: ChartData.java
lab-4-web/src/main/resources/static/app/sensor/: factory.js
lab_1_route/src/main/java/com/redhat/iot/demo/lab1/route/pojo/: SensorData.java
lab_1_web/: pom.xml
lab_1_web/src/main/java/com/rehat/iot/web/pojo/: Sensor.java
lab_1_web/src/main/resources/static/app/main/: controller.js
lab_1_web/src/test/java/com/rehat/iot/web/: WebApplicationTests.java
lab_2_route/src/main/fabric8/: deployment.yml
lab_2_route/src/main/java/com/redhat/iot/demo/simulator/route/: Application.java  KuraProcess.java
lab_2a_route/src/main/java/com/redhat/iot/demo/lab1/route/: Application.java
lab_2a_route/src/main/java/com/redhat/iot/demo/lab1/route/pojo/: Sensor.java
lab_2a_route/src/main/resources/: application.properties
lab_2a_web/src/main/java/com/rehat/iot/web/controller/: IotController.java
lab_2a_web/src/main/resources/static/app/: app.js
lab_2a_web/src/main/resources/static/app/main/: index.html
lab_2b_route/: pom.xml
lab_3_route/src/main/java/com/redhat/iot/demo/database/route/: Application.java  DataSourceConfig.java  KuraPayloadSerializer.java  KuraProcess.java
lab_4_web/src/main/java/com/redhat/iot/uiweb/controller/: ConfigController.java  HistoryContoller.java
lab_4_web/src/main/java/com/redhat/iot/uiweb/pojo/history/: Channel.java  Items.java  Metric.java  Metrics.java
lab_4_web/src/main/resources/static/app/: app.js
lab_4_web/src/main/resources/static/app/main/: controller.js  index.html
lab_4_web/src/main/resources/static/app/sensor/: factory.js
oscvsroute/: pom.xml
oscvsroute/src/main/java/com/redhat/iot/csvroute/: KuraProcessor.java  Route.java
simulatorroute/: pom.xml
simulatorroute/src/main/java/com/redhat/iot/demo/simulator/route/: Application.java  KuraPayloadSerializer.java  KuraProcess.java
templates/: convert-generic-to-labs.sh  new-app-template.yaml
ui-web/: pom.xml
ui-web/src/main/java/com/redhat/iot/uiweb/: UiWebApplication.java
ui-web/src/main/java/com/redhat/iot/uiweb/controller/: HistoryContoller.java
ui-web/src/main/java/com/redhat/iot/uiweb/pojo/history/: ChartPoint.java  KapuaMessage.java  Payload.java
ui-web/src/main/resources/static/: index.html
ui-web/src/main/resources/static/app/: app.js
ui-web/src/main/resources/static/app/main/: controller.js  index.html
ui-web/src/main/resources/static/app/sensor/: factory.js
ui-web/src/test/java/com/redhat/iot/uiweb/: UiWebApplicationTests.java
web/: pom.xml
web/src/main/java/com/rehat/iot/web/controller/: IotController.java
web/src/main/resources/static/app/main/: controller.js
